[gd_scene load_steps=5 format=3 uid="uid://bmodgjw8tea8h"]

[ext_resource type="Texture2D" uid="uid://dy8duv2n86apj" path="res://assets/images/backgroundEmpty.png" id="1_cmr14"]
[ext_resource type="Script" path="res://scenes/master_scene/master_scene.gd" id="1_dyq0u"]
[ext_resource type="PackedScene" uid="uid://qhctghm45x1t" path="res://scenes/main_screen/main_screen.tscn" id="2_wgwby"]
[ext_resource type="PackedScene" uid="uid://brkesddt23nqa" path="res://scenes/game_screen/game_screen.tscn" id="3_0kk7y"]

[node name="MasterScene" type="CanvasLayer"]
script = ExtResource("1_dyq0u")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cmr14")

[node name="MainScreen" parent="." instance=ExtResource("2_wgwby")]

[node name="GameScreen" parent="." instance=ExtResource("3_0kk7y")]

[node name="Sound" type="AudioStreamPlayer" parent="."]
volume_db = -30.0
